<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="f5HcZlal9gCYkohv1k9d">
    <mxGraphModel dx="1030" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MGuGAATXZCHZ0-n87R0T-1" value="水果识别系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="230" as="targetPoint" />
            <mxPoint x="135" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MGuGAATXZCHZ0-n87R0T-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-2" value="数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-3" value="数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-4" value="数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-5" value="数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="30" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
