<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="f5HcZlal9gCYkohv1k9d">
    <mxGraphModel dx="1030" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MGuGAATXZCHZ0-n87R0T-1" value="水果识别系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="70" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="230" as="targetPoint" />
            <mxPoint x="135" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MGuGAATXZCHZ0-n87R0T-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-2" value="数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-3" value="数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-4" value="数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-5" value="数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-8" value="图&lt;div&gt;像&lt;/div&gt;&lt;div&gt;获&lt;/div&gt;&lt;div&gt;取&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-9" value="水&lt;div&gt;果&lt;/div&gt;&lt;div&gt;标&lt;/div&gt;&lt;div&gt;注&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="166" y="230" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-10" value="分&lt;div&gt;类&lt;/div&gt;&lt;div&gt;算&lt;/div&gt;&lt;div&gt;法&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-11" value="深&lt;div&gt;度&lt;/div&gt;&lt;div&gt;学&lt;/div&gt;&lt;div&gt;习&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="266" y="230" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-12" value="模&lt;div&gt;型&lt;/div&gt;&lt;div&gt;调&lt;/div&gt;&lt;div&gt;用&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="230" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-13" value="结&lt;div&gt;果&lt;/div&gt;&lt;div&gt;处&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-14" value="图&lt;div&gt;像&lt;/div&gt;&lt;div&gt;界&lt;/div&gt;&lt;div&gt;面&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="230" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MGuGAATXZCHZ0-n87R0T-15" value="置信度显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="30" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
