<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ow7s2on5WY_fClyyrz-J">
    <mxGraphModel dx="1480" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mkauqOIYOUD7JQzVfhNl-1" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="886" height="237" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-2" value="识别结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="20" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-3" value="HistoryLogger" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="361" y="118" width="159" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-4" value="DataFrame内存存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="59" y="242" width="202" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-5" value="CSV持久化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="373" y="242" width="135" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-6" value="图片存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="681" y="242" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-7" value="df.append(new_row)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="371" width="210" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-8" value="records/YYYY-MM-DD_HHMMSS.csv" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="363" width="251" height="66" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-9" value="images/timestamp_fruit.jpg" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="616" y="363" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="mkauqOIYOUD7JQzVfhNl-2" target="mkauqOIYOUD7JQzVfhNl-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mkauqOIYOUD7JQzVfhNl-3" target="mkauqOIYOUD7JQzVfhNl-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mkauqOIYOUD7JQzVfhNl-3" target="mkauqOIYOUD7JQzVfhNl-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mkauqOIYOUD7JQzVfhNl-3" target="mkauqOIYOUD7JQzVfhNl-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="743" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-14" value="追加记录" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="mkauqOIYOUD7JQzVfhNl-4" target="mkauqOIYOUD7JQzVfhNl-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-15" value="自动创建" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mkauqOIYOUD7JQzVfhNl-5" target="mkauqOIYOUD7JQzVfhNl-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-16" value="唯一命名" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="mkauqOIYOUD7JQzVfhNl-6" target="mkauqOIYOUD7JQzVfhNl-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-17" value="技术路线" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="480" width="647" height="1461" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-18" value="D" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-17">
          <mxGeometry x="43" y="1283" width="577" height="148" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-19" value="PyQt5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-18">
          <mxGeometry x="43" y="58" width="102" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-20" value="ONNX Runtime" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-18">
          <mxGeometry x="195" y="58" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-21" value="多线程推理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-18">
          <mxGeometry x="410" y="58" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-22" value="A" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-17">
          <mxGeometry x="211" y="46" width="241" height="315" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-23" value="Python爬虫" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-22">
          <mxGeometry x="58" y="43" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-24" value="Scrapy框架" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-22">
          <mxGeometry x="59" y="141" width="139" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-25" value="反爬破解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-22">
          <mxGeometry x="67" y="240" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-26" value="B" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-17">
          <mxGeometry x="211" y="458" width="240" height="315" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-27" value="尺寸归一化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-26">
          <mxGeometry x="58" y="43" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-28" value="色彩标准化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-26">
          <mxGeometry x="58" y="141" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-29" value="数据增强" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-26">
          <mxGeometry x="66" y="240" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-30" value="C" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-17">
          <mxGeometry x="207" y="871" width="249" height="315" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-31" value="ResNet18" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-30">
          <mxGeometry x="69" y="43" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-32" value="迁移学习" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-30">
          <mxGeometry x="70" y="141" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-33" value="Adam优化器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="mkauqOIYOUD7JQzVfhNl-30">
          <mxGeometry x="58" y="240" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-34" value="百度图片API" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="mkauqOIYOUD7JQzVfhNl-17" source="mkauqOIYOUD7JQzVfhNl-22" target="mkauqOIYOUD7JQzVfhNl-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-35" value="OpenCV/PIL" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="mkauqOIYOUD7JQzVfhNl-17" source="mkauqOIYOUD7JQzVfhNl-26" target="mkauqOIYOUD7JQzVfhNl-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mkauqOIYOUD7JQzVfhNl-36" value="PyTorch" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="mkauqOIYOUD7JQzVfhNl-17" source="mkauqOIYOUD7JQzVfhNl-30" target="mkauqOIYOUD7JQzVfhNl-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
