<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="43oloM98THftXJfERG6U">
    <mxGraphModel dx="1002" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HgfYjFRZftgHD33VcFFs-1" value="D" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="2068" y="29" width="633" height="159" as="geometry" />
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-2" value="&lt;img width=&quot;15&quot; src=&quot;https://img.icons8.com/color/48/000000/qt.png&quot;&gt; PyQt5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HgfYjFRZftgHD33VcFFs-1">
          <mxGeometry x="43" y="46" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-3" value="&lt;img width=&quot;15&quot; src=&quot;https://img.icons8.com/color/48/000000/onnx.png&quot;&gt; ONNX" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HgfYjFRZftgHD33VcFFs-1">
          <mxGeometry x="349" y="46" width="257" height="84" as="geometry" />
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-4" value="C" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1384" y="20" width="634" height="176" as="geometry" />
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-5" value="&lt;img width=&quot;15&quot; src=&quot;https://img.icons8.com/color/48/000000/pytorch.png&quot;&gt; ResNet18" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HgfYjFRZftgHD33VcFFs-4">
          <mxGeometry x="43" y="46" width="256" height="101" as="geometry" />
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-6" value="&lt;img width=&quot;15&quot; src=&quot;https://img.icons8.com/color/48/000000/artificial-intelligence.png&quot;&gt; 迁移学习" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HgfYjFRZftgHD33VcFFs-4">
          <mxGeometry x="349" y="46" width="258" height="101" as="geometry" />
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-7" value="B" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="702" y="20" width="632" height="176" as="geometry" />
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-8" value="&lt;img width=&quot;15&quot; src=&quot;https://img.icons8.com/color/48/000000/opencv.png&quot;&gt; OpenCV" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HgfYjFRZftgHD33VcFFs-7">
          <mxGeometry x="43" y="46" width="256" height="101" as="geometry" />
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-9" value="&lt;img width=&quot;15&quot; src=&quot;https://img.icons8.com/color/48/000000/pillow.png&quot;&gt; PIL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HgfYjFRZftgHD33VcFFs-7">
          <mxGeometry x="349" y="54" width="256" height="84" as="geometry" />
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-10" value="A" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="632" height="176" as="geometry" />
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-11" value="&lt;img width=&quot;15&quot; src=&quot;https://img.icons8.com/color/48/000000/python.png&quot;&gt; Python爬虫" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HgfYjFRZftgHD33VcFFs-10">
          <mxGeometry x="43" y="46" width="256" height="101" as="geometry" />
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-12" value="&lt;img width=&quot;15&quot; src=&quot;https://img.icons8.com/fluency/48/000000/spider.png&quot;&gt; 百度图片API" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="HgfYjFRZftgHD33VcFFs-10">
          <mxGeometry x="349" y="46" width="256" height="101" as="geometry" />
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="HgfYjFRZftgHD33VcFFs-10" target="HgfYjFRZftgHD33VcFFs-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="HgfYjFRZftgHD33VcFFs-7" target="HgfYjFRZftgHD33VcFFs-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HgfYjFRZftgHD33VcFFs-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="HgfYjFRZftgHD33VcFFs-4" target="HgfYjFRZftgHD33VcFFs-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
