<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CjorB6LoHNIQHP8EC3sm">
    <mxGraphModel dx="868" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-61" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="185" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Z-dkr5yi47ZbRKAbg2k2-2" target="Z-dkr5yi47ZbRKAbg2k2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1BADE2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="75" y="100" width="650" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="550" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="169.17" as="sourcePoint" />
            <mxPoint x="670" y="169.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;PyQt5 GUI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户交互控制&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-7" value="用户界面层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.314;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Z-dkr5yi47ZbRKAbg2k2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="272" as="sourcePoint" />
            <mxPoint x="293" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="150" as="sourcePoint" />
            <mxPoint x="490" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-13" value="&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;主题管理  &lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;样式动态加载&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="75" y="340" width="650" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="125" y="380" width="565" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-33" value="业务逻辑层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="345" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.311;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Z-dkr5yi47ZbRKAbg2k2-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="300" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;entryX=0.644;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Z-dkr5yi47ZbRKAbg2k2-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="380" as="sourcePoint" />
            <mxPoint x="490" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.003;entryY=0.31;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Z-dkr5yi47ZbRKAbg2k2-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="420" as="sourcePoint" />
            <mxPoint x="675" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;模型推理引擎&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;视频处理线程&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="390" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;AI服务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;阿里云&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="420" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;API集成&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="445" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;建议生成&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="75" y="560" width="650" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-63" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="184" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-63">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;多主题切换&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-63">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-65">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-67" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;样式动态加载&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-65">
          <mxGeometry x="-10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="185" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-68">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-70" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;事件处理系统&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-68">
          <mxGeometry x="-10" y="-1" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="229" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-74">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-76" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;鼠标交互&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-74">
          <mxGeometry x="5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-83" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-84" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-83">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-85" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;主窗口&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-83">
          <mxGeometry x="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-86" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="207" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-86">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-88" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;视频显示组件&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-86">
          <mxGeometry x="-10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-95" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="242" width="125" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-96" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-95">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-97" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;控制面板&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-95">
          <mxGeometry x="5" y="1" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-101" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-102" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-101">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-103" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;PyTorch&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-101">
          <mxGeometry x="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-104" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="470" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-105" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-104">
          <mxGeometry width="122.4" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-106" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;ONNX Runtime&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-104">
          <mxGeometry x="0.5999999999999979" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-107" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="327.5" y="430" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-108" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-107">
          <mxGeometry width="137.14285714285714" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-109" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;QThread多线程&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-107">
          <mxGeometry x="11.142857142857146" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-110" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="330" y="470" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-111" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-110">
          <mxGeometry width="122.4" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-112" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;硬件加速支持&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-110">
          <mxGeometry x="5.599999999999998" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
