<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gbw1iOEaOIfaBzwrX_L_">
    <mxGraphModel dx="1010" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pTwO8eYambA91oVcMhov-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTwO8eYambA91oVcMhov-40" target="pTwO8eYambA91oVcMhov-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTwO8eYambA91oVcMhov-40" target="pTwO8eYambA91oVcMhov-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTwO8eYambA91oVcMhov-40" target="pTwO8eYambA91oVcMhov-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTwO8eYambA91oVcMhov-40" target="pTwO8eYambA91oVcMhov-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-40" value="水果识别系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTwO8eYambA91oVcMhov-42" target="pTwO8eYambA91oVcMhov-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTwO8eYambA91oVcMhov-42" target="pTwO8eYambA91oVcMhov-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-42" value="数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTwO8eYambA91oVcMhov-43" target="pTwO8eYambA91oVcMhov-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTwO8eYambA91oVcMhov-43" target="pTwO8eYambA91oVcMhov-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-43" value="训练" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTwO8eYambA91oVcMhov-44" target="pTwO8eYambA91oVcMhov-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pTwO8eYambA91oVcMhov-44" target="pTwO8eYambA91oVcMhov-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-44" value="预测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="523" y="540" as="sourcePoint" />
            <mxPoint x="523" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558" y="540" as="sourcePoint" />
            <mxPoint x="558" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572" y="540" as="sourcePoint" />
            <mxPoint x="570.5" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-45" value="前端展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="508" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-46" value="图&lt;div&gt;像&lt;/div&gt;&lt;div&gt;获&lt;/div&gt;&lt;div&gt;取&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="225" y="585" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-53" value="水&lt;div&gt;果&lt;/div&gt;&lt;div&gt;标&lt;/div&gt;&lt;div&gt;注&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="265" y="585" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-55" value="分&lt;div&gt;类&lt;/div&gt;&lt;div&gt;算&lt;/div&gt;&lt;div&gt;法&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="325" y="585" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-56" value="深&lt;div&gt;度&lt;/div&gt;&lt;div&gt;学&lt;/div&gt;&lt;div&gt;习&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="365" y="585" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-57" value="模&lt;div&gt;型&lt;/div&gt;&lt;div&gt;调&lt;/div&gt;&lt;div&gt;用&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="419" y="585" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-58" value="结&lt;div&gt;果&lt;/div&gt;&lt;div&gt;处&lt;/div&gt;&lt;div&gt;理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="459" y="585" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-59" value="图&lt;div&gt;像&lt;/div&gt;&lt;div&gt;界&lt;/div&gt;&lt;div&gt;面&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="508" y="585" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-60" value="置&lt;div&gt;信&lt;/div&gt;&lt;div&gt;度&lt;/div&gt;&lt;div&gt;显&lt;/div&gt;&lt;div&gt;示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="544" y="585" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-68" value="置&lt;div&gt;信&lt;/div&gt;&lt;div&gt;度&lt;/div&gt;&lt;div&gt;显&lt;/div&gt;&lt;div&gt;示&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="585" width="30" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
