<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="h6nmVozY0xxw6i6n628t">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-19" target="2_6rIk_V5RI5lD_Ii2Wc-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=-0.057;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-19" target="2_6rIk_V5RI5lD_Ii2Wc-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="120" y="270" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-20" value="input" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-25" target="2_6rIk_V5RI5lD_Ii2Wc-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="330" y="210" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-26" target="2_6rIk_V5RI5lD_Ii2Wc-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="330" y="290" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-28" target="2_6rIk_V5RI5lD_Ii2Wc-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="330" y="370" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-29" target="2_6rIk_V5RI5lD_Ii2Wc-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="450" y="220" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-30" target="2_6rIk_V5RI5lD_Ii2Wc-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="450" y="300" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-32" target="2_6rIk_V5RI5lD_Ii2Wc-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="450" y="380" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-36" target="2_6rIk_V5RI5lD_Ii2Wc-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="570" y="225" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-39" target="2_6rIk_V5RI5lD_Ii2Wc-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="570" y="305" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-40" target="2_6rIk_V5RI5lD_Ii2Wc-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="570" y="385" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-44" target="2_6rIk_V5RI5lD_Ii2Wc-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690" y="228" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-44" target="2_6rIk_V5RI5lD_Ii2Wc-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-44" target="2_6rIk_V5RI5lD_Ii2Wc-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-44" target="2_6rIk_V5RI5lD_Ii2Wc-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-53" target="2_6rIk_V5RI5lD_Ii2Wc-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690" y="308" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-53" target="2_6rIk_V5RI5lD_Ii2Wc-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-53" target="2_6rIk_V5RI5lD_Ii2Wc-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-53" target="2_6rIk_V5RI5lD_Ii2Wc-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-59" target="2_6rIk_V5RI5lD_Ii2Wc-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="690" y="387.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-59" target="2_6rIk_V5RI5lD_Ii2Wc-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-59" target="2_6rIk_V5RI5lD_Ii2Wc-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="2_6rIk_V5RI5lD_Ii2Wc-59" target="2_6rIk_V5RI5lD_Ii2Wc-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-63" value="NN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="827" y="306" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-72" value="C1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-73" value="S2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-74" value="C3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="585" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_6rIk_V5RI5lD_Ii2Wc-75" value="S4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="700" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P8oYhgtUqNQzaXQAkLz3-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8oYhgtUqNQzaXQAkLz3-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="195" y="620" width="610" height="610" as="geometry" />
        </mxCell>
        <mxCell id="P8oYhgtUqNQzaXQAkLz3-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.004;exitY=0.235;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197.44000000000005" y="711.2199999999999" as="sourcePoint" />
            <mxPoint x="805" y="710.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8oYhgtUqNQzaXQAkLz3-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;应用层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="210" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8oYhgtUqNQzaXQAkLz3-7" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;系统基本框架&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="400" y="650" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P8oYhgtUqNQzaXQAkLz3-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.004;exitY=0.235;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195.00000000000006" y="821.2199999999999" as="sourcePoint" />
            <mxPoint x="802.56" y="820.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8oYhgtUqNQzaXQAkLz3-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.238;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="P8oYhgtUqNQzaXQAkLz3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="820" as="sourcePoint" />
            <mxPoint x="340" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8oYhgtUqNQzaXQAkLz3-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;通过调用不同的业务模块完成逻辑功能&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="380" y="740" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8oYhgtUqNQzaXQAkLz3-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;业务逻辑层&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P8oYhgtUqNQzaXQAkLz3-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.574;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="960.1399999999999" as="sourcePoint" />
            <mxPoint x="800" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P8oYhgtUqNQzaXQAkLz3-15" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P8oYhgtUqNQzaXQAkLz3-14">
          <mxGeometry x="-0.075" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
