<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JlX2BTb6JWxXVW3ga5Z_">
    <mxGraphModel dx="1026" dy="550" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FT58YHWCugjHHsNGIVcx-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FT58YHWCugjHHsNGIVcx-20" target="FT58YHWCugjHHsNGIVcx-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;模型训练&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FT58YHWCugjHHsNGIVcx-21" target="FT58YHWCugjHHsNGIVcx-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;选择ResNet18预训练模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FT58YHWCugjHHsNGIVcx-22" target="FT58YHWCugjHHsNGIVcx-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;加载预训练权重&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FT58YHWCugjHHsNGIVcx-23" target="FT58YHWCugjHHsNGIVcx-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;迁移学习微调训练&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FT58YHWCugjHHsNGIVcx-25" target="FT58YHWCugjHHsNGIVcx-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-28" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FT58YHWCugjHHsNGIVcx-27">
          <mxGeometry x="-0.1156" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FT58YHWCugjHHsNGIVcx-25" target="FT58YHWCugjHHsNGIVcx-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-39" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FT58YHWCugjHHsNGIVcx-34">
          <mxGeometry x="-0.145" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否需要调整训练策略&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FT58YHWCugjHHsNGIVcx-26" target="FT58YHWCugjHHsNGIVcx-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;调整学习率或优化器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FT58YHWCugjHHsNGIVcx-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;模型性能评估&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FT58YHWCugjHHsNGIVcx-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;保存模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="590" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
