<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HHC2ih8YYPKNT5J3cnvL">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OqPCgscQiS3Uldo1SijD-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqPCgscQiS3Uldo1SijD-1" target="OqPCgscQiS3Uldo1SijD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqPCgscQiS3Uldo1SijD-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqPCgscQiS3Uldo1SijD-1" target="OqPCgscQiS3Uldo1SijD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqPCgscQiS3Uldo1SijD-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OqPCgscQiS3Uldo1SijD-1" target="OqPCgscQiS3Uldo1SijD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqPCgscQiS3Uldo1SijD-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OqPCgscQiS3Uldo1SijD-1" target="OqPCgscQiS3Uldo1SijD-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="300" as="sourcePoint" />
            <mxPoint x="288" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OqPCgscQiS3Uldo1SijD-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OqPCgscQiS3Uldo1SijD-1" target="OqPCgscQiS3Uldo1SijD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OqPCgscQiS3Uldo1SijD-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OqPCgscQiS3Uldo1SijD-2" value="上传模型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="170" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OqPCgscQiS3Uldo1SijD-3" value="上传照片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="230" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OqPCgscQiS3Uldo1SijD-5" value="识别图片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="290" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OqPCgscQiS3Uldo1SijD-6" value="导出历史" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="350" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OqPCgscQiS3Uldo1SijD-7" value="AI对话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="410" width="116" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
