<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CjorB6LoHNIQHP8EC3sm">
    <mxGraphModel dx="906" dy="491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-61" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="185" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Z-dkr5yi47ZbRKAbg2k2-2" target="Z-dkr5yi47ZbRKAbg2k2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1BADE2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="640" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="550" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="169.17" as="sourcePoint" />
            <mxPoint x="670" y="169.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;PyQt5 GUI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户交互控制&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-7" value="用户界面层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.314;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.314;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Z-dkr5yi47ZbRKAbg2k2-3" target="Z-dkr5yi47ZbRKAbg2k2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="272" as="sourcePoint" />
            <mxPoint x="293" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.673;exitY=0;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="Z-dkr5yi47ZbRKAbg2k2-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="150" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-13" value="&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;主题管理  &lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="81" y="330" width="639" height="183" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="122" y="351" width="565" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-33" value="业务逻辑层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="350" y="325" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.311;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.313;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z-dkr5yi47ZbRKAbg2k2-30" target="Z-dkr5yi47ZbRKAbg2k2-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="296" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.645;exitY=-0.008;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;entryX=0.644;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="Z-dkr5yi47ZbRKAbg2k2-30" target="Z-dkr5yi47ZbRKAbg2k2-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="380" as="sourcePoint" />
            <mxPoint x="490" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.286;exitDx=0;exitDy=0;entryX=1;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="121" y="386.16999999999996" as="sourcePoint" />
            <mxPoint x="686" y="386.16999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;模型推理引擎&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="361" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;视频处理线程&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="334" y="358" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;AI服务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="354" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-63" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="184" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-63">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;多主题切换&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-63">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-65">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-67" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;样式动态加载&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-65">
          <mxGeometry x="-10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="185" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-68">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-70" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;事件处理系统&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-68">
          <mxGeometry x="-10" y="-1" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="229" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-74">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-76" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;鼠标交互&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-74">
          <mxGeometry x="5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-83" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-84" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-83">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-85" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;主窗口&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-83">
          <mxGeometry x="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-86" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="207" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-86">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-88" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;视频显示组件&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-86">
          <mxGeometry x="-10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-95" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="242" width="125" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-96" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-95">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-97" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;控制面板&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-95">
          <mxGeometry x="5" y="1" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-101" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="426" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-102" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-101">
          <mxGeometry y="-30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-103" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;PyTorch&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-101">
          <mxGeometry x="10" y="-30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-104" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="440" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-105" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-104">
          <mxGeometry width="122.4" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-106" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;ONNX Runtime&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-104">
          <mxGeometry x="0.5999999999999979" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-107" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="327.5" y="400" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-108" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-107">
          <mxGeometry width="137.14285714285714" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-109" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;QThread多线程&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-107">
          <mxGeometry x="11.142857142857146" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-110" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="335" y="440" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-111" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-110">
          <mxGeometry width="122.4" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-112" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;硬件加速支持&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-110">
          <mxGeometry x="5.599999999999998" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-113" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-114" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-113">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-115" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;阿里云&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-113">
          <mxGeometry x="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-116" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="426" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-117" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-116">
          <mxGeometry y="-3" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-118" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;API集成&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-116">
          <mxGeometry x="10" y="-1" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-120" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="458" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-121" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-120">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-122" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;建议生成&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-120">
          <mxGeometry x="5" y="-2" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-308" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="540" width="570" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-266" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-308">
          <mxGeometry x="197.34374999999994" width="372.6562499999999" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-267" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry width="114.74999999999999" height="28.421052631578945" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-268" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;硬件加速支持&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="5.249999999999998" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-278" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-250" width="610" height="178.11" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-248" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-207.1875" y="32.210526315789465" width="529.6874999999998" height="132.6315789473684" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-250" value="" style="endArrow=none;html=1;rounded=0;entryX=0.313;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.315;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="Z-dkr5yi47ZbRKAbg2k2-248" target="Z-dkr5yi47ZbRKAbg2k2-248" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-31.874999999999993" y="161.99999999999997" as="sourcePoint" />
            <mxPoint x="-34.218749999999986" y="47.368421052631575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-251" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.645;exitY=-0.008;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;entryX=0.644;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" source="Z-dkr5yi47ZbRKAbg2k2-248" target="Z-dkr5yi47ZbRKAbg2k2-248" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="147.65624999999997" y="47.368421052631575" as="sourcePoint" />
            <mxPoint x="147.65624999999997" y="161.05263157894734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-249" value="数据处理层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="14.62500000000002" y="5.684210526315789" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-258" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-159.84374999999991" y="66.3157894736842" width="84.37499999999996" height="28.421052631578945" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-257" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-158.43749999999997" y="77.68421052631578" width="74.99999999999999" height="20.842105263157894" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-259" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;OpenCV&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-257">
          <mxGeometry x="3.7499999999999987" y="-11.81052631578947" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-260" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-158.90624999999997" y="100.42105263157895" width="114.84374999999999" height="27.47368421052631" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-261" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-260">
          <mxGeometry width="82.68749999999999" height="27.473684210526315" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-262" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;归一化管道&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-260">
          <mxGeometry x="0.9443933823529413" y="1.9624060150375937" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-297" value="张量转换" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-161.71874999999994" y="132.6315789473684" width="88.59374999999997" height="28.421052631578945" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-302" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-18.187499999999975" y="113.68421052631578" width="149.99999999999997" height="28.421052631578945" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-303" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-302">
          <mxGeometry width="128.57142857142858" height="28.421052631578945" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-304" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;自动标注工具&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-302">
          <mxGeometry x="15.133928571428571" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-305" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="187.49999999999997" y="85.26315789473684" width="131.25" height="39.85578947368421" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-306" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-305">
          <mxGeometry width="94.49999999999997" height="36.03886531473451" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-307" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;本地存储&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-305">
          <mxGeometry x="12.06144957983193" y="3.521573086390811" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-252" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.286;exitDx=0;exitDy=0;entryX=1;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="Z-dkr5yi47ZbRKAbg2k2-308">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-9.374999999999998" y="60.79263157894732" as="sourcePoint" />
            <mxPoint x="520.3124999999999" y="60.79263157894732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-253" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;图像预处理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-308">
          <mxGeometry x="35.625" y="36" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-254" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据集管理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-308">
          <mxGeometry x="198.74999999999997" y="35.05263157894736" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-255" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;存储服务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-308">
          <mxGeometry x="391.875" y="33.1578947368421" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-263" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-308">
          <mxGeometry x="182.34374999999994" y="66.3157894736842" width="149.99999999999997" height="28.421052631578945" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-264" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-263">
          <mxGeometry width="128.57142857142858" height="28.421052631578945" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-265" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Pandas DataFrame&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-263">
          <mxGeometry x="1.071428571428574" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-311" value="" style="group;fillColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="750" width="590" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-312" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-311">
          <mxGeometry x="199.41611842105263" width="373.1167763157894" height="161.05263157894737" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-313" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry width="114.89180734856006" height="25.429362880886426" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-314" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;硬件加速支持&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="5.256487917907976" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-315" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;strokeColor=#0e8088;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-243.48802962595164" width="610.1280619000331" height="161.05263157894737" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-316" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-204.6275653757034" y="28.819944598337948" width="530.3420845746442" height="118.67036011080332" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-317" value="" style="endArrow=none;html=1;rounded=0;entryX=0.313;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.315;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="Z-dkr5yi47ZbRKAbg2k2-312" source="Z-dkr5yi47ZbRKAbg2k2-316" target="Z-dkr5yi47ZbRKAbg2k2-316">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-31.91439093015557" y="144.94736842105263" as="sourcePoint" />
            <mxPoint x="-34.261037322078785" y="42.38227146814404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-318" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.645;exitY=-0.008;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;entryX=0.644;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="Z-dkr5yi47ZbRKAbg2k2-312" source="Z-dkr5yi47ZbRKAbg2k2-316" target="Z-dkr5yi47ZbRKAbg2k2-316">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="147.83872269116185" y="42.38227146814404" as="sourcePoint" />
            <mxPoint x="147.83872269116185" y="144.09972299168976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-319" value="基础设施层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="14.643073485600814" y="5.085872576177286" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-320" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-160.04128392916252" y="59.33518005540166" width="84.47927010923534" height="25.429362880886426" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-321" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-158.6332960940086" y="69.50692520775623" width="88.23390433631249" height="18.64819944598338" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-322" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;PyTorch 2.1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-321">
          <mxGeometry x="-5.63195134061569" y="-10.567313019390582" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-323" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-159.10262537239325" y="89.85041551246537" width="114.98567320423699" height="27.185199841709537" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-324" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-323">
          <mxGeometry width="82.78968470705063" height="24.58171745152355" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-325" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;CUDA 11.8&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-323">
          <mxGeometry x="0.9455604579219973" y="1.7558369608231106" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-326" value="ONNX Runtime" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-161.91860104270108" y="118.67036011080332" width="88.70323361469713" height="25.429362880886426" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-327" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-18.209976001324044" y="101.7174515235457" width="150.18536908308508" height="25.429362880886426" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-328" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-327">
          <mxGeometry width="128.73031635693008" height="25.429362880886426" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-329" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Anaconda&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-327">
          <mxGeometry x="24.53921655553979" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-330" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="187.7317113538563" y="76.28808864265928" width="131.41219794769944" height="35.6604432132964" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-331" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-330">
          <mxGeometry width="94.6167825223436" height="32.24530054476246" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-332" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;HTTPS&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-330">
          <mxGeometry x="16.76964782934028" y="3.1508811825602" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-333" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.286;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.996;entryY=0.214;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Z-dkr5yi47ZbRKAbg2k2-311" target="Z-dkr5yi47ZbRKAbg2k2-316">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7.763157894736842" y="57.4152631578947" as="sourcePoint" />
            <mxPoint x="524.0131578947368" y="57.26315789473684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-334" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;深度学习环境&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-311">
          <mxGeometry x="27.171052631578945" y="34" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-335" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开发工具链&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-311">
          <mxGeometry x="205.7236842105263" y="33.10526315789474" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-336" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;网络服务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-311">
          <mxGeometry x="405.62499999999994" y="31.315789473684212" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-337" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-311">
          <mxGeometry x="188.74177631578945" y="62.631578947368425" width="155.26315789473685" height="26.842105263157894" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-338" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-337">
          <mxGeometry width="133.0827067669173" height="26.842105263157894" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-339" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;PyCharm&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-337">
          <mxGeometry x="30.22086466165414" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-351" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Z-dkr5yi47ZbRKAbg2k2-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401" y="538" as="sourcePoint" />
            <mxPoint x="800" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-353" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.509;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Z-dkr5yi47ZbRKAbg2k2-315">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="403.46477987421395" y="750" as="sourcePoint" />
            <mxPoint x="405.5265789473683" y="718.1052631578946" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
