<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CjorB6LoHNIQHP8EC3sm">
    <mxGraphModel dx="1303" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-61" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="185" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="Z-dkr5yi47ZbRKAbg2k2-2" target="Z-dkr5yi47ZbRKAbg2k2-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1BADE2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="75" y="100" width="650" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="550" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="169.17" as="sourcePoint" />
            <mxPoint x="670" y="169.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;PyQt5 GUI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;用户交互控制&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-7" value="用户界面层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.314;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="Z-dkr5yi47ZbRKAbg2k2-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="272" as="sourcePoint" />
            <mxPoint x="293" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.673;exitY=0;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="Z-dkr5yi47ZbRKAbg2k2-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="150" as="sourcePoint" />
            <mxPoint x="490" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-13" value="&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;主题管理  &lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="81" y="330" width="639" height="183" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="122" y="351" width="565" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-33" value="业务逻辑层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="350" y="325" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.311;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.313;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Z-dkr5yi47ZbRKAbg2k2-30" target="Z-dkr5yi47ZbRKAbg2k2-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="500" as="sourcePoint" />
            <mxPoint x="296" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.645;exitY=-0.008;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;entryX=0.644;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="Z-dkr5yi47ZbRKAbg2k2-30" target="Z-dkr5yi47ZbRKAbg2k2-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="380" as="sourcePoint" />
            <mxPoint x="490" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.286;exitDx=0;exitDy=0;entryX=1;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="121" y="386.16999999999996" as="sourcePoint" />
            <mxPoint x="686" y="386.16999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;模型推理引擎&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="361" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;视频处理线程&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="334" y="358" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;AI服务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="354" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-63" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="184" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-63">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;多主题切换&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-63">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-65">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-67" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;样式动态加载&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-65">
          <mxGeometry x="-10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="185" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-68">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-70" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;事件处理系统&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-68">
          <mxGeometry x="-10" y="-1" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="229" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-74">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-76" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;鼠标交互&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-74">
          <mxGeometry x="5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-83" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-84" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-83">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-85" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;主窗口&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-83">
          <mxGeometry x="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-86" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="207" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-86">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-88" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;视频显示组件&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-86">
          <mxGeometry x="-10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-95" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="242" width="125" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-96" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-95">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-97" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;控制面板&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-95">
          <mxGeometry x="5" y="1" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-101" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="426" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-102" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-101">
          <mxGeometry y="-30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-103" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;PyTorch&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-101">
          <mxGeometry x="10" y="-30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-104" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="440" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-105" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-104">
          <mxGeometry width="122.4" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-106" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;ONNX Runtime&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-104">
          <mxGeometry x="0.5999999999999979" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-107" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="327.5" y="400" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-108" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-107">
          <mxGeometry width="137.14285714285714" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-109" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;QThread多线程&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-107">
          <mxGeometry x="11.142857142857146" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-110" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="335" y="440" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-111" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-110">
          <mxGeometry width="122.4" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-112" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;硬件加速支持&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-110">
          <mxGeometry x="5.599999999999998" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-113" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="390" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-114" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-113">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-115" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;阿里云&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-113">
          <mxGeometry x="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-116" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="426" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-117" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-116">
          <mxGeometry y="-3" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-118" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;API集成&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-116">
          <mxGeometry x="10" y="-1" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-120" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="458" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-121" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-120">
          <mxGeometry width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-122" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;建议生成&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-120">
          <mxGeometry x="5" y="-2" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-308" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="533" width="609" height="187" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-266" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-308">
          <mxGeometry x="210.84621710526312" width="398.15378289473676" height="187" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-267" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry width="122.60131578947367" height="29.52631578947368" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-268" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;硬件加速支持&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="5.609210526315787" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-278" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-270.44407894736844" y="-1.9684210526315788" width="651.0690789473683" height="187" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-248" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-221.36348684210526" y="33.46315789473684" width="565.9292763157894" height="137.78947368421052" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-250" value="" style="endArrow=none;html=1;rounded=0;entryX=0.313;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.315;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="Z-dkr5yi47ZbRKAbg2k2-248" target="Z-dkr5yi47ZbRKAbg2k2-248" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-34.055921052631575" y="168.29999999999998" as="sourcePoint" />
            <mxPoint x="-36.560032894736835" y="49.21052631578947" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-251" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.645;exitY=-0.008;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;entryX=0.644;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" source="Z-dkr5yi47ZbRKAbg2k2-248" target="Z-dkr5yi47ZbRKAbg2k2-248" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="157.75904605263156" y="49.21052631578947" as="sourcePoint" />
            <mxPoint x="157.75904605263156" y="167.3157894736842" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-249" value="数据处理层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="15.625657894736865" y="5.905263157894737" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-258" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-170.7804276315789" y="68.89473684210526" width="90.14802631578945" height="29.52631578947368" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-257" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-169.27796052631578" y="80.70526315789473" width="80.13157894736841" height="21.652631578947368" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-259" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;OpenCV&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-257">
          <mxGeometry x="4.00657894736842" y="-12.269824561403507" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-260" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-169.77878289473682" y="104.32631578947368" width="122.70148026315789" height="28.542105263157893" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-261" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-260">
          <mxGeometry width="88.34506578947368" height="28.542105263157897" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-262" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;归一化管道&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-260">
          <mxGeometry x="1.009009771671827" y="2.0387218045112783" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-297" value="张量转换" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-172.78371710526312" y="137.78947368421052" width="94.65542763157893" height="29.52631578947368" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-302" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="-19.431907894736817" y="118.10526315789473" width="160.26315789473682" height="29.52631578947368" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-303" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-302">
          <mxGeometry width="137.3684210526316" height="29.52631578947368" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-304" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;自动标注工具&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-302">
          <mxGeometry x="16.169407894736842" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-305" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-266">
          <mxGeometry x="200.32894736842104" y="88.57894736842105" width="140.23026315789474" height="41.40573684210526" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-306" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-305">
          <mxGeometry width="100.96578947368418" height="37.44037674364085" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-307" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;本地存储&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-305">
          <mxGeometry x="12.886706656346748" y="3.6585231508615643" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-252" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.286;exitDx=0;exitDy=0;entryX=1;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="Z-dkr5yi47ZbRKAbg2k2-308">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10.016447368421051" y="63.156789473684164" as="sourcePoint" />
            <mxPoint x="555.9128289473683" y="63.156789473684164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-253" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;图像预处理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-308">
          <mxGeometry x="38.0625" y="37.4" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-254" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;数据集管理&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-308">
          <mxGeometry x="212.3486842105263" y="36.41578947368421" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-255" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;存储服务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-308">
          <mxGeometry x="418.6875" y="34.44736842105263" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-263" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-308">
          <mxGeometry x="194.81990131578942" y="68.89473684210526" width="160.26315789473682" height="29.52631578947368" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-264" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-263">
          <mxGeometry width="137.3684210526316" height="29.52631578947368" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-265" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Pandas DataFrame&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-263">
          <mxGeometry x="1.1447368421052662" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.511;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="Z-dkr5yi47ZbRKAbg2k2-29" target="Z-dkr5yi47ZbRKAbg2k2-278">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-311" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="750" width="608" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-312" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-311">
          <mxGeometry x="209.5" width="397.5" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-313" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry width="122.4" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-314" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;硬件加速支持&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="5.599999999999998" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-315" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-259.4" width="650" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-316" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-218" y="34" width="565" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-317" value="" style="endArrow=none;html=1;rounded=0;entryX=0.313;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.315;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="Z-dkr5yi47ZbRKAbg2k2-312" source="Z-dkr5yi47ZbRKAbg2k2-316" target="Z-dkr5yi47ZbRKAbg2k2-316">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-34" y="171" as="sourcePoint" />
            <mxPoint x="-36.5" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-318" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.645;exitY=-0.008;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;entryX=0.644;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="Z-dkr5yi47ZbRKAbg2k2-312" source="Z-dkr5yi47ZbRKAbg2k2-316" target="Z-dkr5yi47ZbRKAbg2k2-316">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="157.5" y="50" as="sourcePoint" />
            <mxPoint x="157.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-319" value="基础设施层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="15.600000000000023" y="6" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-320" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-170.5" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-321" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-169" y="82" width="94" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-322" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;PyTorch 2.1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-321">
          <mxGeometry x="-6" y="-12.466666666666665" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-323" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-169.5" y="106" width="122.5" height="32.07142857142857" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-324" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-323">
          <mxGeometry width="88.2" height="29.000000000000004" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-325" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;CUDA 11.8&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-323">
          <mxGeometry x="1.007352941176471" y="2.0714285714285716" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-326" value="ONNX Runtime" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-172.5" y="140" width="94.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-327" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="-19.399999999999977" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-328" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-327">
          <mxGeometry width="137.14285714285714" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-329" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Anaconda&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-327">
          <mxGeometry x="26.142857142857146" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-330" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-312">
          <mxGeometry x="200" y="90" width="140" height="42.07" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-331" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-330">
          <mxGeometry width="100.8" height="38.04102449888642" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-332" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;HTTPS&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-330">
          <mxGeometry x="17.865546218487395" y="3.7172160356347446" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-333" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.286;exitDx=0;exitDy=0;entryX=1;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="Z-dkr5yi47ZbRKAbg2k2-311">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="64.16999999999996" as="sourcePoint" />
            <mxPoint x="565" y="64.16999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-341" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-333">
          <mxGeometry x="0.8283" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-334" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;深度学习环境&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-311">
          <mxGeometry x="28" y="38" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-335" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开发工具链&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-311">
          <mxGeometry x="212" y="37" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-336" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;网络服务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-311">
          <mxGeometry x="418" y="35" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-337" value="" style="group" vertex="1" connectable="0" parent="Z-dkr5yi47ZbRKAbg2k2-311">
          <mxGeometry x="194.5" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-338" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-337">
          <mxGeometry width="137.14285714285714" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-dkr5yi47ZbRKAbg2k2-339" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;PyCharm&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-dkr5yi47ZbRKAbg2k2-337">
          <mxGeometry x="31.142857142857146" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
