<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DyLqOy9nMqGRrt8on_cz">
    <mxGraphModel dx="2216" dy="1922" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-VjcAjLbNiZv109PIJWz-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-1" target="-VjcAjLbNiZv109PIJWz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-320" y="-120" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-2" target="-VjcAjLbNiZv109PIJWz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-2" value="加载ImageNet预训练ResNet18" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-402.5" y="-20" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-3" target="-VjcAjLbNiZv109PIJWz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-3" value="冻结所有卷积层参数" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-376" y="112" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-4" target="-VjcAjLbNiZv109PIJWz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-4" value="替换最后一层全连接层" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-384" y="240" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-5" target="-VjcAjLbNiZv109PIJWz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-5" value="初始化Adam优化器" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-372" y="364.5" width="196" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-6" target="-VjcAjLbNiZv109PIJWz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-6" value="设置学习率0.001" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-363.5" y="474" width="179" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-7" target="-VjcAjLbNiZv109PIJWz-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-7" value="配置梯度裁剪1.0" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-363.5" y="570" width="179" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-111" target="-VjcAjLbNiZv109PIJWz-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-111" value="设置梯度裁剪1.0" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-70" y="-120" width="179" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-113" target="-VjcAjLbNiZv109PIJWz-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-113" value="EPOCH循环" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-50.5" y="-48" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-114" target="-VjcAjLbNiZv109PIJWz-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-114" value="训练模式" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-42.5" y="30" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-115" target="-VjcAjLbNiZv109PIJWz-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-115" value="加载batch数据" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-62.5" y="110" width="164" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-114" target="-VjcAjLbNiZv109PIJWz-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-117" target="-VjcAjLbNiZv109PIJWz-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-117" value="前向传播" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-42.5" y="190" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-118" target="-VjcAjLbNiZv109PIJWz-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-118" value="计算损失" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-42.5" y="263.5" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-120" target="-VjcAjLbNiZv109PIJWz-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-120" value="反向传播" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-42.5" y="338" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-127" target="-VjcAjLbNiZv109PIJWz-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-188" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="-VjcAjLbNiZv109PIJWz-174">
          <mxGeometry x="-0.2885" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-127" target="-VjcAjLbNiZv109PIJWz-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-187" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="-VjcAjLbNiZv109PIJWz-177">
          <mxGeometry x="-0.3653" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-127" value="梯度是否满足" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-41" y="412.5" width="121" height="101" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-131" target="-VjcAjLbNiZv109PIJWz-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-131" value="梯度裁切" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-44" y="541" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-136" target="-VjcAjLbNiZv109PIJWz-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-136" value="参数更新" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-44" y="640" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-142" target="-VjcAjLbNiZv109PIJWz-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-142" value="评估模式" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="230" y="-110" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-143" target="-VjcAjLbNiZv109PIJWz-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-143" value="测试集预测" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="222" y="-2" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-145" target="-VjcAjLbNiZv109PIJWz-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-185" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="-VjcAjLbNiZv109PIJWz-181">
          <mxGeometry x="-0.2649" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-145" target="-VjcAjLbNiZv109PIJWz-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="183" />
              <mxPoint x="440" y="-140" />
              <mxPoint x="19" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-186" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-VjcAjLbNiZv109PIJWz-184">
          <mxGeometry x="-0.4098" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-145" value="循环是否结束" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="248.5" y="140" width="87" height="87" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-146" target="-VjcAjLbNiZv109PIJWz-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-146" value="保存最佳模型" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="214" y="338" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" edge="1" parent="1" source="-VjcAjLbNiZv109PIJWz-147" target="-VjcAjLbNiZv109PIJWz-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-147" value="导出ONNX" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="225.5" y="465.5" width="133" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-VjcAjLbNiZv109PIJWz-148" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="246" y="630" width="92" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
