<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gbw1iOEaOIfaBzwrX_L_">
    <mxGraphModel dx="1010" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pTwO8eYambA91oVcMhov-40" value="水果识别系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-42" value="数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-43" value="训练" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-44" value="预测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pTwO8eYambA91oVcMhov-45" value="前端展示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
